// Affichage durant l'écran de choix de mission

// Image pour l'écran de sélection
/*
overViewPicture       = "loadScreen.jpg";
overViewPictureLocked = "loadScreen.jpg";
*/

// - Texte de description
overviewText = "Lingor : c'est la guerre !";
overviewTextLocked = "Les cimetières de Lingor sont magnifiques.";

// - Author
author = "tanin69"; 

// - Type de mission (informatif)
class Header
{
	gameType = Coop; // MP mission type
	minPlayers = 07;
	maxPlayers = 32;
};

// Affichage durant l'écran de chargement
// - Nom de la mission
onLoadName = "Lingor : c'est la guerre !"; 
// - Texte de description
onLoadMission = "Les cimetières de Lingor sont magnifiques. Simple visite ou séjour définitif, ça dépendra de vous...";
// - Image
loadScreen = "img\defeat.jpg";

// Autres paramètres de la mission
enableDebugConsole = 1;
saving = 0;

//Options de respawn
respawnDialog = 1;
respawn = 3; // Respawn sur base
respawnDelay = 5;
respawnOnStart = 0;

// Scripts disponibles pour la mission
#include "CfgFunctions.hpp"

//Paramètres utilisateur de la mission
class Params
{
	class NbAI
	{
		title = "Nombre d'IA hostiles";
		texts[] = {
			"Auto (selon nombre de joueurs au lancement de la mission)",
			"Faible (10 joueurs ou moins)",
			"Modéré (entre 11 et 16 joueurs)",
			"Elevé (entre 17 et 23 joueurs)",
			"Très élevé (entre 24 et 32 joueurs)"
		};
		values[] = {0,10,16,17,24};
		default = 0;
	};
	
	class firstRegroupeDelay
	{
		title = "Delai minimum avant le premier regroupement";
		texts[] = {"Respawn désactivité","1 minute","5 minutes","10 minutes","20 minutes","30 minutes"};
		values[] = {0,60,300,600,1200,1800};
		default = 1800;
	};
	class otherRegroupeDelay
	{
		title = "Delai minimum avant les regroupements suivants";
		texts[] = {"1 minute","20 minutes","30 minutes","40 minutes","60 minutes"};
		values[] = {60,1200,1800,2400,3600};
		default = 1800;
	};
};

//HUD pour la fonction de custom renforts/respawn
#include "UI\reinfHUD.hpp"



//Sounds
class CfgSounds
{
	sounds[] = {};
	class call
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "cavalry_call";

		// filename, volume, pitch, distance (optional)
		sound[] = { "snd\Cavalry_Call.ogg", 1, 1};

		// subtitle delay in seconds, subtitle text
		titles[] = { 1, "*Rassemblement*" };
	};
};

// Débriefing
class CfgDebriefing
{  
	class End1
	{
		title = "Mission réussie !";
		subtitle = "";
		description = "Vous avez dit ce que vous alliez faire, vous avez fait ce que vous avez dit... Et vous êtes vivant(s).";
		pictureBackground = "";
		picture = "mil_flag";
		pictureColor[] = {1,0.8,0.0,1};
	};

	class endDeath
	{
		title = "Vous êtes tous morts !";
		subtitle = "";
		description = "Vous ferez mieux la prochaine fois.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

	class End2
	{
		title = "C'est un échec !";
		subtitle = "";
		description = "Vous ferez mieux la prochaine fois.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};