// Affichage durant l'écran de choix de mission

// Image pour l'écran de sélection
/*
overViewPicture       = "loadScreen.jpg";
overViewPictureLocked = "loadScreen.jpg";
*/

// - Texte de description
overviewText = "Lingor : c'est la guerre !";
overviewTextLocked = "Les cimetières de Lingor sont magnifiques.";

// - Author
author = "tanin69"; 

// - Type de mission (informatif)
class Header
{
	gameType = Coop; // MP mission type
	minPlayers = NN;
	maxPlayers = NN;
};

// Affichage durant l'écran de chargement
// - Nom de la mission
onLoadName = "Lingor : c'est la guerre !"; 
// - Texte de description
onLoadMission = "Les cimetières de Lingor sont magnifiques. Simple visite ou séjour définitif, ça dépendra de vous...";
// - Image
loadScreen = "img\defeat.jpg";

// Autres paramètres de la mission
enableDebugConsole = 1;
saving = 0;

// Scripts disponibles pour la mission
#include "CfgFunctions.hpp"

// Débriefing
class CfgDebriefing
{  
	class End1
	{
		title = "Mission réussie !";
		subtitle = "";
		description = "Vous avez dit ce que vous alliez faire, vous avez fait ce que vous avez dit... Et vous êtes vivant(s).";
		pictureBackground = "";
		picture = "mil_flag";
		pictureColor[] = {1,0.8,0.0,1};
	};

	class End2
	{
		title = "C'est un échec !";
		subtitle = "";
		description = "Vous ferez mieux la prochaine fois.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};